POST /sparql HTTP/1.1
Host: kaiko.getalp.org
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
Cookie: oatSecurityCookie=6393021999392658
Origin: http://kaiko.getalp.org
Referer: http://kaiko.getalp.org/isparql/view/?query=define%20sql%3Adescribe-mode%20%22SPO%22%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fell%2F%CE%A4%CF%83%CE%B9%CE%B1%CF%80%CF%81%CE%B1%CE%BB%CE%AE%CF%82__%CE%BA%CF%8D%CF%81%CE%B9%CE%BF_%CF%8C%CE%BD%CE%BF%CE%BC%CE%B1__1%3E&resultview=browser
Accept: application/rdf+xml,application/sparql-results+xml
From: googlebot(at)googlebot.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.99 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Accept-Encoding: gzip, deflate, br
X-Forwarded-For: 66.249.64.164
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Content-Length: 286
Connection: Keep-Alive

maxrows=50&query=%0Adefine%20sql%3Adescribe-mode%20%22SPO%22%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fell%2F%CE%A4%CF%83%CE%B9%CE%B1%CF%80%CF%81%CE%B1%CE%BB%CE%AE%CF%82__%CE%BA%CF%8D%CF%81%CE%B9%CE%BF_%CF%8C%CE%BD%CE%BF%CE%BC%CE%B1__1%3E&format%3Dapplication%2Frdf%2Bxml