GET /sparql?query=define%20sql:describe-mode%20%22CBD%22%20%20DESCRIBE%20%3Chttp://kaiko.getalp.org/dbnary/rus/%D1%81%D0%BB%D0%B0%D0%B1%D1%8B%D0%B9%3E HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
Accept-Language: en
Referer: http://kaiko.getalp.org/describe/?url=http%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Frus%2F%D1%81%D0%BB%D0%B0%D0%B1%D1%8B%D0%B9&distinct=1
Accept-Encoding: gzip, deflate
Via: 1.1 sin3-tysearch-crawler-178-18-156 (squid/5.7)
X-Forwarded-For: 10.179.80.150, 114.119.132.248
Cache-Control: max-age=0
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

