GET /fct/rdfdesc/usage.vsp?g=http://197.253.77.39/?app=2024-06-21-5045814.html HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:114.0) Gecko/20100101 Firefox/114.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Referer: http://kaiko.getalp.org/
Origin: http://kaiko.getalp.org
X-Forwarded-For: 149.5.1.41
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

