GET /fct/rdfdesc/usage.vsp?g=http%3A%2F%2Fbridgejelly71%253Ej.u.dyquny.uteng.Kengop.enfuyuxen@zvanovec.net%2Fphpinfo.php%3Fa%255B%255D%3D%253Ca+href%253Dhttps%253A%252F%252Fhawkplayreal.com%252F%253Ekuyaplay%253C%252Fa%253E%253Cmeta+http-equiv%253Drefresh+content%253D0%253Burl%253Dhttps%253A%252F%252Fhawkplayreal.com%252Fkuyaplay%252F+%252F%253E HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Origin: https://manguard.ru
X-Forwarded-For: 118.161.202.5
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

