GET /sparql?query=define%20sql:describe-mode%20%22CBD%22%20%20DESCRIBE%20%3Chttp://krsmi.ru/2017/09/page/2/%3E&output=application/ld%2Bjson HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
Accept-Language: ru,en;q=0.8
Referer: http://kaiko.getalp.org/fct/rdfdesc/usage.vsp?g=http%3A%2F%2Fkrsmi.ru%2F2017%2F09%2Fpage%2F2%2F&tp=2
Accept-Encoding: gzip, deflate
Via: 1.1 sin3-tysearch-crawler-178-24-168 (squid/5.7)
X-Forwarded-For: 10.179.80.160, 114.119.159.6
Cache-Control: max-age=0
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

