GET /fct/rdfdesc/usage.vsp?g=splice.com%2Flilaccheese77 HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Dnt: 1
Origin: http://kaiko.getalp.org
Referer: http://kaiko.getalp.org/
Sec-Ch-Ua: "Not A(Brand";v="99", "Google Chrome";v="114", "Chromium";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Gpc: 1
X-Forwarded-For: 2a09:f044:2fed:3af5:463d:2191:5d07:deb0
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

