GET /sparql?query=define%20sql%3Adescribe-mode%20%22CBD%22%20%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fell%2F__cf_%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%AF%CE%BF%CF%85__%CE%BC%CE%BF%CF%81%CF%86%CE%AE_%CE%B5%CF%80%CE%B9%CE%B8%CE%AD%CF%84%CE%BF%CF%85__1%3E HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
From: googlebot(at)googlebot.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.119 Mobile Safari/537.36 (compatible; GoogleOther)
Accept-Encoding: gzip, deflate, br
X-Forwarded-For: 66.249.64.165
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

