GET /fct/rdfdesc/usage.vsp?g=https://notabug.org/tiredraw57 HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Xbox; Xbox One) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edge/44.18363.8131
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Referer: http://www.rangerforum.com/proxy.php?link=http%3A%2F%2Fkaiko.getalp.org%2Ffct%2Frdfdesc%2Fusage.vsp%3Fg%3Dhttps%3A%2F%2Fnotabug.org%2Ftiredraw57
Origin: http://www.rangerforum.com
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="114", "Chromium";v="114"
sec-ch-ua-mobile: ?0
sec-gpc: 1
sec-ch-ua-platform: "Windows"
X-Forwarded-For: 37.60.237.251
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

