GET /fct/rdfdesc/usage.vsp?g=http%3A%2F%2Fonesearch.x0.com%2Fys4%2Frank.cgi%3Fmode%3Dlink%26id%3D20%26url%3Dhttps%3A%2F%2Fdoodstream.one%2F HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Origin: https://www.sportunion.us
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="114", "Chromium";v="114"
sec-ch-ua-mobile: ?0
sec-gpc: 1
sec-ch-ua-platform: "Windows"
X-Forwarded-For: 23.108.4.218
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

