GET /fct/rdfdesc/usage.vsp?g=http%3A%2F%2Fglavint.ru%2Fbitrix%2Fredirect.php%3Fgoto%3Dhttps%3A%2F%2Fwww.nationalposttoday.com HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Referer: http://degeneratov.net/proxy.php?link=http%3A%2F%2Fkaiko.getalp.org%2Ffct%2Frdfdesc%2Fusage.vsp%3Fg%3Dhttp%253A%252F%252Fglavint.ru%252Fbitrix%252Fredirect.php%253Fgoto%253Dhttps%253A%252F%252Fwww.nationalposttoday.com
Origin: http://degeneratov.net
X-Forwarded-For: 185.239.239.207
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

