GET /sparql/?query=define%20sql%3Adescribe-mode%20%22SPO%22%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fdeu%2F__wf_6DwZgg--_annehmen__Verb__1%3E&maxrows=50&timeout=&default-graph-uri=&format=application%2Fatom%2Bxml HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
From: googlebot(at)googlebot.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.119 Mobile Safari/537.36 (compatible; GoogleOther)
Accept-Encoding: gzip, deflate, br
X-Forwarded-For: 66.249.64.165
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

