GET /sparql?query=define%20sql:describe-mode%20%22CBD%22%20%20DESCRIBE%20%3Chttp://kaiko.getalp.org/dbnary/rus/%C3%83%C2%90%C3%82%C2%B1%C3%83%C2%90%C3%82%C2%B8%C3%83%C2%91%C3%82%C2%82%C3%83%C2%91%C3%82%C2%8C__%C3%83%C2%90%C3%82%C2%B3%C3%83%C2%90%C3%82%C2%BB__1%3E&output=text/plain HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
Accept-Language: en
Referer: http://kaiko.getalp.org/fct/rdfdesc/usage.vsp?g=http%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Frus%2F%D0%B1%D0%B8%D1%82%D1%8C__%D0%B3%D0%BB__1&graph=http%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Frus
Accept-Encoding: gzip, deflate
Via: 1.1 sin3-tysearch-crawler-178-24-52 (squid/5.7)
X-Forwarded-For: 10.179.80.153, 114.119.135.169
Cache-Control: max-age=0
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

