POST /sparql HTTP/1.1
Host: kaiko.getalp.org
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
Cookie: oatSecurityCookie=6393021999392658
Origin: http://kaiko.getalp.org
Referer: http://kaiko.getalp.org/isparql/view/?query=define%20sql%3Adescribe-mode%20%22SPO%22%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fell%2F%CF%83%CE%BA%CF%89%CF%84%CF%83%CE%AD%CE%B6%CE%B9%CE%BA%CE%B1__%CE%BC%CE%BF%CF%81%CF%86%CE%AE_%CE%B5%CF%80%CE%B9%CE%B8%CE%AD%CF%84%CE%BF%CF%85__1%3E&endpoint=/sparql&resultview=browser&maxrows=50&timeout=&view=1&amode=0&raw_iris=true
Accept: application/rdf+xml,application/sparql-results+xml
From: googlebot(at)googlebot.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.99 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Accept-Encoding: gzip, deflate, br
X-Forwarded-For: 66.249.64.164
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Content-Length: 304
Connection: Keep-Alive

maxrows=50&query=%0Adefine%20sql%3Adescribe-mode%20%22SPO%22%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fell%2F%CF%83%CE%BA%CF%89%CF%84%CF%83%CE%AD%CE%B6%CE%B9%CE%BA%CE%B1__%CE%BC%CE%BF%CF%81%CF%86%CE%AE_%CE%B5%CF%80%CE%B9%CE%B8%CE%AD%CF%84%CE%BF%CF%85__1%3E&format%3Dapplication%2Frdf%2Bxml