GET /fct/rdfdesc/settings.vsp?g=http://kaiko.getalp.org/dbnary/deu/__hyper_3_Pudel__Substantiv__1 HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
Accept-Language: en
Referer: http://kaiko.getalp.org/dbnary/deu/__hyper_3_Pudel__Substantiv__1
Accept-Encoding: gzip, deflate
Via: 1.1 sin3-tysearch-crawler-178-18-145 (squid/5.7)
X-Forwarded-For: 10.179.80.168, 114.119.138.151
Cache-Control: max-age=0
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

