GET /describe/?url=http://kaiko.getalp.org/dbnary/eng/crude HTTP/1.1
Host: kaiko.getalp.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
Accept-Language: en
Referer: http://kaiko.getalp.org/sparql?query=define%20sql%3Adescribe-mode%20%22CBD%22%20%20DESCRIBE%20%3Chttp%3A//kaiko.getalp.org/dbnary/eng/crude%3E
Accept-Encoding: gzip, deflate
Via: 1.1 sin3-tysearch-crawler-178-36-142 (squid/5.7)
X-Forwarded-For: 10.179.80.180, 114.119.140.175
Cache-Control: max-age=0
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

