GET /sparql?query=define%20sql%3Adescribe-mode%20%22CBD%22%20%20DESCRIBE%20%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fbul%2F%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5__%D0%A1%D1%8A%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE_%D0%BD%D0%B0%D1%80%D0%B8%D1%86%D0%B0%D1%82%D0%B5%D0%BB%D0%BD%D0%BE_%D0%B8%D0%BC%D0%B5__1%3E&output=text%2Fhtml HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
Accept: */*
Accept-Encoding: deflate, gzip, br
X-Forwarded-For: 54.36.148.192
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

