GET /fct/rdfdesc/usage.vsp?g=http%3A%2F%2Fitfc-idb.info%2F__media__%2Fjs%2Fnetsoltrademark.php%3Fd%3Dgithub.com%252FUnblocked-io-games%252FSlither.io HTTP/1.1
Host: kaiko.getalp.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 YaBrowser/22.7.0 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Origin: https://89.viromin.com
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="114", "Chromium";v="114"
sec-ch-ua-mobile: ?0
sec-gpc: 1
sec-ch-ua-platform: "macOS"
X-Forwarded-For: 65.109.139.235
X-Forwarded-Host: kaiko.getalp.org
X-Forwarded-Server: kaiko.getalp.org
Connection: Keep-Alive

